<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>in_class Dom-Card</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #mainDiv {
            width: 380px;
            height: 340px;
            display: flex;
            align-items: center;
            flex-direction: column;
            line-height: 50px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            margin-top: 30px;
            background-color: #ffffff;
        }

        #uploadBtn {
            width: 70%;
            height: 35px;
            font-size: 15px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
            outline: none;
            background-color: blue;
            border-radius: 3px;
            border: none;
            margin-top: 20px;
            cursor: pointer;
            color: white;
            font-weight: 600;
        }

        .inputFields {
            width: 70%;
            height: 35px;
            margin-bottom: 20px;
            padding-left: 10px;
            font-size: 15px;
            outline: none;
        }

        #submitBtn {
            width: 70%;
            height: 35px;
            font-size: 15px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
            outline: none;
            background-color: blue;
            border-radius: 3px;
            cursor: pointer;
            border: none;
            /* margin-top: 20px; */
            color: white;
            font-weight: 600;
        }
    </style>
</head>

<body id="body">
    <script src="./js/index.js"></script>
</body>

</html>